<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />

	
	
	<title>Masuk Mia</title>

	
</head>
<body>

	<!-- Start_Header_Part -->

	<section class="header" id="home">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<button class="navbar-toggler mx-auto" data-toggle="collapse" data-target="#navBar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navBar">
				<ul class="navbar-nav mx-auto text-uppercase p-3">
					<li class="nav-item"><a href="#home" class="nav-link text-light active">Home</a></li>
					<li class="nav-item"><a href="#portfolio" class="nav-link text-light">portfolio</a></li>
					<li class="nav-item"><a href="#resume" class="nav-link text-light">resume</a></li>
					<li class="nav-item"><a href="#about_us" class="nav-link text-light">about</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link text-light">contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="container h_p_2">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 col-sm-12 text-center pt-5 text-light">
					<h1 class="">Hello, I'm <strong>Masuk Mia</strong> </h1>
					<p class="" style="color: #7a9cdd;">AND THIS IS MY REZUME</p>
				</div>
			</div>
		</div>
	</section>

	<!-- End_Header_Section -->

	<!-- Main_Part_1 Start -->

	<section class="main_part_1 my-5 py-5 text-light" id="portfolio">
		<div class="container">
			<div class="text-center">
				<h2 class="">Featured <strong>Portfolio</strong></h2>
				<nav class="navbar navbar-expand-sm my-5">
					<ul class="navbar-nav mx-auto text-uppercase">
						<li class="nav-item"><a href="#" class="nav-link active">all</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Design</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Theme developer</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Wordpress developer/a></li>
						<li class="nav-item"><a href="#" class="nav-link">photography</a></li>
					</ul>
				</nav>
			</div>
			<div class="row my-3">
				<div class="col-md-4 col-sm-12 text-center">
					<img src="images/p1.jpg" alt="" class="img-fluid">
					<h4 class="mt-3">Square Box Mockup</h4>
					<small>MOCKUP</small>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<img src="images/p2.jpg" alt="" class="img-fluid">
					<h4 class="mt-3">Product Box Package Mockup</h4>
					<small>MOCKUP</small>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<img src="images/p3.jpg" alt="" class="img-fluid">
					<h4 class="mt-3">Creative Package Design</h4>
					<small>PACKAGING</small>
				</div>
			</div>
			<div class="row my-5">
				<div class="col-md-4 col-sm-12 text-center">
					<img src="images/p4.jpg" alt="" class="img-fluid">
					<h4 class="mt-3">Packaging Brand</h4>
					<small>PACKAGING</small>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<img src="images/p5.jpg" alt="" class="img-fluid">
					<h4 class="mt-3">Isometric 3D Extrusion</h4>
					<small>TYPOGRAPHY</small>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<img src="images/p6.jpg" alt="" class="img-fluid">
					<h4 class="mt-3">White Space Photography</h4>
					<small>PHOTOGRAPHY</small>
				</div>
			</div>
		</div>
	</section>

	<!-- main_part_1 End -->
	<!-- Main_Part_2 Start -->

	<section class="main_part_2 my-5 py-5" id="resume">
		<div class="container">
			<h2 class="text-light text-center">My <strong>Resume</strong></h2>
			<div class="row my-5 text-light">
				<div class="col-md-6 col-sm-6 float-left">
					<h4 class=""> <i class="fa fa-user"></i> Education</h4>
				</div>
				<div class="col-md-6 col-sm-6 float-left">
					<h4 class=""> <i class="fa fa-user"></i> Education</h4>
				</div>
			</div>
			<div class="row text-light">
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2017 - Present </p>
						<h4 class="" style="color:#9DA957;">Masteral in Information Technology</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">New York University</p>	
					</div>
				</div>
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2018 - Present </p>
						<h4 class="" style="color:#9DA957;">Lead Product Designer</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">Github</p>	
					</div>
				</div>
			</div>
			<div class="row text-light">
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2019 - Present </p>
						<h4 class="" style="color:#9DA957;">Masteral in Information Technology</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">Sylhet International University</p>	
					</div>
				</div>
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2018 - Present </p>
						<h4 class="" style="color:#9DA957;">Masteral in Information Technology</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">Facebook</p>	
					</div>
				</div>
			</div>
			<div class="row text-light">
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2017 - Present </p>
						<h4 class="" style="color:#9DA957;">Masteral in Information Technology</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">New York University</p>	
					</div>
				</div>
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2016 - Present </p>
						<h4 class="" style="color:#9DA957;">Masteral in Information Technology</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">Twitter</p>	
					</div>
				</div>
			</div>
			<div class="row text-light">
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2017 - Present </p>
						<h4 class="" style="color:#9DA957;">Masteral in Information Technology</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">SIU University</p>	
					</div>
				</div>
				<div class="col-md-5 col-sm-12 bg-dark m-2">
					<div class="p-3">
						<p class=""> <i class="fa fa-user"></i>  March 2018 - Present </p>
						<h4 class="" style="color:#9DA957;">Masteral in Information Technology</h4>
						<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<p class="">Shopify</p>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Main_Part_2 End -->

	<!-- Main_Part_3 Start -->
	<section class="main_part_3 my-5 py-5" id="about_us">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<img src="images/p7.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-6 col-sm-12 text-light">
					<h2 class="">About <strong>Me</strong> </h2>
					<p class="">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<p class="">
						<small class="">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</small>
					</p>
					<div class="btn-grp">
						<button class="btn btn-md p-3 btn_1" style="width: 45%;">Hire Me</button>
						<button class="btn btn-md p-3 btn_2" style="width: 45%;">Download CV</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- main_part_3 End -->

	<!-- main|_part_4 Start -->

	<section class="main_part_4 my-5 py-5" id="">
		<div class="container">
			<h2 class="text-light text-center">Client  <strong>Testimonial</strong> </h2>
			<div class="row my-5">
				<div class="col-md-5 col-sm-12 text-light d-flex">
					<img src="images/p8.jpg" alt="" class="rounded-circle mr-2" style="width:45px; height: 45px;">
					<blockquote class="bg-dark p-3">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.” <br>
						<small class="mt-3">&mdash; Ethan McCown, <span style="color: #9DA957;">CEO XYZ Inc.</span></small>
					</blockquote>
				</div>
				<div class="col-md-5 col-sm-12 text-light d-flex">
					<img src="images/p9.jpg" alt="" class="rounded-circle mr-2" style="width:45px; height: 45px;">
					<blockquote class="bg-dark p-3">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.” <br>
						<small class="mt-3">&mdash; Ethan McCown, <span style="color: #9DA957;">CEO XYZ Inc.</span></small>
					</blockquote>
				</div>
			</div>
			<div class="row my-5">
				<div class="col-md-5 col-sm-12 text-light d-flex">
					<img src="images/p10.jpg" alt="" class="rounded-circle mr-2" style="width:45px; height: 45px;">
					<blockquote class="bg-dark p-3">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.” <br>
						<small class="mt-3">&mdash; Ethan McCown, <span style="color: #9DA957;">CEO XYZ Inc.</span></small>
					</blockquote>
				</div>
				<div class="col-md-5 col-sm-12 text-light d-flex">
					<img src="images/p11.jpg" alt="" class="rounded-circle mr-2" style="width:45px; height: 45px;">
					<blockquote class="bg-dark p-3">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.” <br>
						<small class="mt-3">&mdash; Ethan McCown, <span style="color: #9DA957;">CEO XYZ Inc.</span></small>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	
	<!-- main_part_4 End -->
	<!-- main_part_5 Start -->

	<section class="main_part_5 my-5 py-5" id="">
		<div class="container">
			<h1 class="text-light text-center">My <strong>Services</strong></h1>
			<div class="row my-5">
				<div class="col-md-4 col-sm-12 text-center mb-2">
					<div class="card py-5 text-light bg-dark ">
						<i class="fa fa-globe fa-5x my-3"></i>
						<h4 class="my-3">Web Design</h4>
						<p class="my-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<a href="#" class="text-decoration-none"style="color: #9DA957;">Learn More ></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 text-center mb-2">
					<div class="card py-5 text-light bg-dark">
						<i class="fa fa-search fa-5x my-3"></i>
						<h4 class="my-3">Search Engine Optimization</h4>
						<p class="my-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<a href="#" class="text-decoration-none"style="color: #9DA957;">Learn More ></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<div class="card py-5 text-light bg-dark ">
						<i class="fa fa-film fa-5x my-3"></i>
						<h4 class="my-3">Video Editing</h4>
						<p class="my-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<a href="#" class="text-decoration-none"style="color: #9DA957;">Learn More ></a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Main_Part_5 End -->

	<!-- Main_part_6 Start -->

	<section class="main_part_6 my-5 py-5" id="">
		<div class="container">
			<h2 class="text-light text-center">Blog on <strong>Medium</strong></h2>
			<div class="row my-5 py-5">
				<div class="col-md-4 col-sm-12 text-light mb-3">
					<div class="card bg-dark">
						<img src="images/p12.jpg" alt="" class="img-fluid">
						<div class="p-3 my-4">
							<h4 class="">Creative Product Designer From Facebook</h4>
							<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							<span class="">
								<i class="fa fa-calendar"></i> Aug 7, 2018
								<i class="fa fa-envelope ml-5"></i>  5 Comments
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 text-light mb-3">
					<div class="card bg-dark">
						<img src="images/p13.jpg" alt="" class="img-fluid">
						<div class="p-3 my-4">
							<h4 class="">Creative Product Designer From Facebook</h4>
							<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							<span class="">
								<i class="fa fa-calendar"></i> Aug 7, 2018
								<i class="fa fa-envelope ml-5"></i>  5 Comments
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 text-light">
					<div class="card bg-dark">
						<img src="images/p14.jpg" alt="" class="img-fluid">
						<div class="p-3 my-4">
							<h4 class="">Creative Product Designer From Facebook</h4>
							<p class="">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							<span class="">
								<i class="fa fa-calendar"></i> Aug 7, 2018
								<i class="fa fa-envelope ml-5"></i>  5 Comments
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Main_Part_6 End -->
	<!-- Main_Part_7 Start -->

	<section class="main_part_7 mb-3 pb-3" id="contact">
		<div class="container">
			<h3 class="text-center text-light">Get In <strong>Touch</strong></h3>
			<div class="row my-5 py-5">
				<div class="col-md-6 col-sm-12">
					<h4 class=" text-light">Get In Touch</h4>
					<form action="" class="my-3">
						<input type="text" placeholder="Your Name" class="form-control my-4 bg-dark text-light"style="border: none;">
						<input type="email" placeholder="Your Email" class="form-control my-4 bg-dark text-light"style="border: none;">
						<input type="text" placeholder="Your Phone" class="form-control my-4 bg-dark text-light"style="border: none;">
						<textarea name="" id="" cols="35" rows="7" class=" bg-dark text-light mb-5"style="border: none;"></textarea>

						<button class="btn btn-md p-3 text-light" type="Submit">Send a Message</button>
					</form>
				</div>
				<div class="col-md-6 col-sm-12">
					<h3 class="text-light mb-3">My Contact Details</h3>
					<div class="em">
						<h6 class="" style="color: #2A3846;">EMAIL</h6>
						<p class="text-light">mmce07@gmail.com</p>
					</div>
					<div class="em">
						<h6 class="" style="color: #2A3846;">PHONE</h6>
						<p class="text-light">+880 01720565018</p>
					</div>
					<div class="em">
						<h6 class="" style="color: #2A3846;">FAX</h6>
						<p class="text-light">+880 1382 9921</p>
					</div>
					<div class="em">
						<h6 class="" style="color: #2A3846;">ADDRESS</h6>
						<p class="text-light">shamimabad <br> hosneyara lose ,road no-01
						 <br>MAG medical , Sylhet</p>
					</div>
					

				</div>
			</div>
		</div>
	</section>

	<!-- Main_part-7 End -->

	<footer class="mb-3 pb-3 text-center" id="">
		<div class="container">
			<p class="text-light text-center">Copyright &copy; 2020 All rights reserved | Design BY 
				<i class="fa fa-heart text-danger"></i> by <a href="#" class="">Masuk</a></p>

			
			<div class="my-5">
				<a href="#" class="social-item p-3"><i class="fa fa-facebook p-3"></i></a>
				<a href="#" class="social-item p-3"><i class="fa fa-twitter p-3"></i></a>
				<a href="#" class="social-item p-3"><i class="fa fa-instagram p-3"></i></a>
				<a href="#" class="social-item p-3"><i class="fa fa-linkedin p-3"></i></a>
				<a href="#" class="social-item p-3"><i class="fa fa-youtube p-3"></i></a>
			</div>

		</div>
	</footer>

	<script type="text/javascript"src="js/jquery.min.js"></script>
	<script type="text/javascript"src="js/popper.min.js"></script>
	<script type="text/javascript"src="js/bootstrap.min.js"></script>
</body>
</html>