body{background: #222222;}

.header{background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../images/hbg.jpg');background-size: cover;background-position: center;width:100%;height: 750px;position: relative;}


.header nav{opacity: .7;}



.header .h_p_2 .row{position: absolute;top: 35%;right: 30%;left: 30%;bottom: 30%;}

.main_part_1 nav ul li a{color: #fff;}
.main_part_1 nav ul li a:hover{color: #9DA957;}
.main_part_1 .active{color:#9DA957;}

.main_part_3 .btn-grp .btn{color: #fff;}
.main_part_3 .btn-grp .btn_1{background: #B2C251;border-radius: 20px;}
.main_part_3 .btn-grp .btn_2{background: #5A6268;border-radius: 20px;}


.main_part_5 i{color:#9DA957; }

.main_part_7 button{background: #B2C251;border-radius: 20px;}

footer .social-item i{border: 1px solid #fff;border-radius:25px;color:#9DA957; border-color:#9DA957;  }